<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link de css -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1 class="titulo"> Quienes somos</h1>
        <!-- ejemplo de menu -->

        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/img_04.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="Inicio" href="../Index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/apariciones.html">Apariciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/intenciones.html">Intenciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/noticias.html">Noticias</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>

        <!-- contenido principal -->

        <main class="container-fluid">
            <div class="row">
                <h1 class="text-center">"Al fin mi corazón inmaculado triunfará"</h1>
                <img class="col-12" src="img/img05.jpg" alt="Imagen Virgen María de Guadalupe">
                <p class="col-12"> Somos una comunidad que ama la tradición católica cristiana  y respeta las apariciones marianas como una muestra del amor de nuestra madre Santísima la siempre Virgen María, para el caminar exitoso en este valle de lágrimas y como la mejor solución para llegar a nuestro Señor Jesucristo y la salvación eterna que nos da Dios Padre. En esta página verás las distintas apariciones católicas de nuestra Señora en sus diferentes advocaciones y los consejos que nos da para alcanzar la vida eterna. Además de algunas noticias, peregrinaciones, intenciones de oración y distintas formas para que cada persona se acerque a la verdad universal del verbo a través de nuestra madre celestial...¡Bienvenidos! </p>


            </div>

        </main>

        <footer>

          
          <nav>
            <ul> 
              </button>
               <a href="https://www.facebook.com/"><img src="img/img_06.png" alt="Facebook"></a>
               <a href="https://www.instagram.com/"><img src="img/img_08.png" alt="Instagram"></a>
               <a href="https://wa.link/gko9tu"><img src="img/img_07.png" alt="Whatsapp"></a>
              </button>
            <ul>     
          </nav>

          <h3>Síguenos o escríbenos</h3>
       
        
          <button>
            <a href="#irarriba"> volver arriba </a>
          </button>


        </footer>
          
          
        
        <!-- link bs js -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>