<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- link de bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link de css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Apariciones - Apariciones-Marianas</title>
</head>
<body>
    <header id="irarriba">
        <h1 class="titulo"> Mensajes</h1>
        <!-- creacion del menu -->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="../img/img_04.png" alt="logo Avemariaon">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="Inicio" href="../Index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/apariciones.html">Apariciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/intenciones.html">Intenciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../page/noticias.html">Noticias</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
<!-- contenido apariciones -->

<section class="container-fluid">
    <div class="row">
        <img class="col-12" src="../img/img01.jpg" alt="Imagen Virgen de Lourdes">
        <h3 class="col-12 p-2">Virgen de Lourdes (Francia)</h3>
        <p class="col-12">Las peregrinaciones a Lourdes comenzaron por las apariciones de la Virgen a una niña de catorce años llamada Bernardita Soubirous en el lugar llamado «Massabielle». En 18 ocasiones se apareció a la niña entre el 11 de febrero de 1858 y el 16 de julio de ese mismo año. Bernadette solía caer en trance y era la única que veía y escuchaba a la Virgen pese a estar en ocasiones acompañada.

        Un día le señaló a la niña que bebiera de una fuente en la misma gruta cuya existencia hasta entonces era desconocida, pero que brotó en aquel momento. La Virgen también encargó a la niña que dijera a los sacerdotes que construyeran allí una capilla y que se fuera hasta ella en procesión, pero al principio reinaba la incredulidad. Hubo que esperar cuatro años después, hasta que en 1862 comenzara la construcción de la basílica. En 1883 se construyó otra mayor al pie de la basílica, la Iglesia del Rosario, que se consagró en 1901.
            
        En la última aparición, la «Señora» le revela a Bernardita su nombre: « Yo soy la Inmaculada Concepción».
            
        El Papa León XIII autorizó un oficio especial y una Misa, en conmemoración de la aparición; y en 1907, San Pío X extendió el acatamiento de esta festividad a toda la Iglesia, que se conmemora el 11 de febrero.
            
        Según la Enciclipedia Católica, la estación de Lourdes recibe más de un millón de viajeros por año y 69 curaciones han sido reconocidas como milagrosas por la Iglesia.</p>
    </div>

    <div class="row">
        <img class="col-12" src="../img/img02.jpg" alt="Imagen Virgen de la medalla milagrosa">
        <h3 class="col-12 p-2">Virgen de la Medalla Milagrosa (Francia)</h3>
        <p class="col-12">La devoción a la Medalla Milagrosa tiene su origen en las tres apariciones de la Virgen a la joven novicia Catalina Labouré en 1830 en la casa madre de las Hijas de la Caridad de San Vicente de Paúl en París.

        Según contó la hermana, el 18 de julio vio a la Virgen sobre un globo, con un globo en sus manos que irradiaban luz. Alrededor de la figura apareció un óvalo que llevaba en letras doradas las palabras «Oh, María, sin pecado concebida, ruega por nosotros que recurrimos a ti»; en la parte de atrás aparecía la letra M coronada con una Cruz y con un travesaño debajo, y debajo los Sagrados Corazones de Jesús y María, el primero rodeado por una corona de espinas, y el segundo atravesado por una espada, recoge la Enciclopedia Católica.
            
        El 27 de noviembre se volvería a aparecer y la Virgen le encargaría acuñar una medalla con la imagen y le prometería conceder gracias a quienes la llevaran una vez bendecida. La última visión tuvo lugar en diciembre. Catalina comunicó las peticiones de la Virgen María a su confesor, el Padre Aladel, pero éste le prohibió pensar en ello. Días después tomaría el hábito y se iría al hospicio de Enghien, al este de París, donde atendió a los pobres a lo largo de 46 años.
            
        El director espiritual de la hermana Catalina investigó la aparición y pidió al arzobispo de París autorización para realizar las primeras medallas. Cuando en febrero de 1832 se extendió una epidemia de cólera en París y las hermanas distribuyeron las primeras medallas, «se multiplicaron las curaciones así como las protecciones y conversiones», señala la web de la Capilla de Nuestra Señora de la Medalla Milagrosa. De ahí que la medalla pronto fuera calificada como «milagrosa».
            
        Un hecho notable relacionado con la Medalla Milagrosa, con sanción eclesiástica y registrado en el Oficio de la fiesta, fue la conversión poco después del judío Alfonso Ratisbonne en Roma.
            
        En 1847, el superior general de la Congregación de Sacerdotes de la Misión obtuvo del Papa Pío IX el privilegio de establecer en las escuelas de las Hermanas de la Caridad una confraternidad bajo el título de Inmaculada Concepción que adoptó la Medalla Milagrosa como su emblema. Sus miembros, conocidos como Hijos de María, la usan colgada de una cinta azul.
            
        El 23 de julio de 1894, el Papa León XIII instituyó una fiesta el 27 de noviembre con un Oficio y Misa especiales, de la Manifestación de la Inmaculada Virgen bajo el título de Medalla Milagrosa.
            
        Santa Catalina Labouré fue canonizada en 1947 por el Papa Pío XII.</p>
    </div>

    <div class="row">
        <img class="col-12" src="../img/img03.jpg" alt="Imagen Virgen de Fatima">
        <h3 class="col-12 p-2">Virgen de Fátima (Portugal)</h3>
        <p>Lucía de Jesús, de 10 años y sus primos, Francisco y Jacinta Marto, de 9 y 7 años, cuidaban un pequeño rebaño en Cova da Iría, en Fátima, el 13 de mayo de 1917 cuando, tras haber rezado el rosario como hacían habitualmente, vieron una luz brillante y encima de una pequeña encina una «Señora más brillante que el sol» con un rosario blanco en las manos. Así lo relatarían después los tres pastorcillos a los que la Virgen les dijo que rezaran mucho y los invitó a volver en los días 13 de los siguientes cinco meses al mismo lugar y a la misma hora, como ellos hicieron.

        Cerca de 70.000 personas les acompañaban cuando se apareció por última vez el 13 de octubre. La Virgen les dijo que era la «Señora del Rosario» y pidió que se construyera en el lugar una capilla. «Después de la aparición todos los presentes observaron el milagro prometido a los tres niños en julio y septiembre: el sol, pareciéndose a un “disco” de plata, se le podía mirar sin dificultad alguna y giraba sobre sí mismo como si fuese una rueda de fuego, que fuera a precipitarse sobre la Tierra», reseñan en el santuario.
            
        Aún se le aparecería posteriormente a Lucía en España, siendo ésta religiosa de Santa Dorotea, el 10 de diciembre de 1925 y el 15 de febrero de 1926 en el Convento de Pontevedra y en la noche del 13-14 de junio de 1929, en el Convento de Tuy.
            
        La Virgen confió a los tres pastorcillos tres secretos que conservó en solitario Lucía tras la muerte de los dos pequeños. El primer secreto anunciaba el final de la Primera Guerra Mundial y el estallido de una segunda guerra más devastadora. El segundo presagiaba la caída del comunismo en Rusia y la transformación de aquella gran nación que había contribuido a la difusión del ateísmo. En 2000 Juan Pablo II sorprendió revelando el tercer secreto de Fátima: las persecuciones contra la Iglesia y el atentado casi mortal que sufrió el 13 de mayo de 1981 en la Plaza de San Pedro.</p>
    </div>

    <div class="row">
        <img class="col-12" src="../img/img05.jpg" alt="Imagen Virgen de Guadalupe">
        <h3 class="col-12 p-2">Virgen de Guadalupe (México)</h3>
        <p>El 12 de diciembre de 1531, Juan Diego de pertenencia indigena iba de madrugada desde el pueblo en que residía a la capital para asistir a sus clases de catecismo y a oír misa. Cerca del amanecer al llegar junto al cerro del Tepeyac, escuchó una voz femenina que lo llamaba por su nombre y al subir a la cumbre, vio que pertenecía a una mujer de “sobrehumana belleza, cuyo vestido era brillante como el sol”, que se presentó como la Virgen María y le mandó que le dijese al obispo de México, fray Juan de Zumárraga, que le erigiera un templo. 
        El obispo le pidió a Juan Diego que le llevara una prueba de su encuentro con la Virgen María y, en una segunda aparición, le ordenó que cortara flores del lugar -unas rosas de Castilla frescas- y poniéndose la tilma, se llevó las que pudo como “prueba era la Madre de Dios y que era su voluntad que se le construyera un templo”. Al reunirse con el prelado, ambos quedaron admirados de que, al abrir la capa, milagrosamente apareciese pintada una imagen que desde entonces se venera con la de la Virgen de Guadalupe.
        </p>
    </div>
</section>
    
   

<footer>

          
    <nav>
      <ul>
        </button>
         <a href="https://www.facebook.com/"><img src="../img/img_06.png" alt="Facebook"></a>
         <a href="https://www.instagram.com/"><img src="../img/img_08.png" alt="Instagram"></a>
         <a href="https://wa.link/gko9tu"><img src="../img/img_07.png" alt="Whatsapp"></a>
        </button>
      <ul>     
    </nav>

    <h3>Síguenos o escríbenos</h3>
 
  
    <button>
      <a href="#irarriba"> volver arriba </a>
    </button>


  </footer>

    <!-- link bs js -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>